    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta http-equiv="refresh" content="0; url=https://cmack.straw.page/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>charlie mack cartoons</title>
		<link rel="icon" type="image/x-icon" href="imgs/favi.ico">
		<link rel="icon" type="image/png" href="/imgs/favi.png">
		<link rel="icon" type="image/svg+xml" href="/favi.svg">
        <style>
            body {
                margin: 0; /* Remove default body margin */
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh; /* Ensure body takes full viewport height */
                background-color: #ffffff; /* Optional: set a background color */
            }
            img {
                max-width: 100%; /* Ensure image scales down on smaller screens */
                height: auto; /* Maintain aspect ratio */
                display: block; /* Remove extra space below image */
            }
        </style>
    </head>
    <body>
		<img src="imgs/oops.png"> 
        <!-- Image will be placed here -->
    </body>
    </html>

